apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-config
data:
  DB_USERNAME: "postgres"
  DB_PASSWORD: ""
  DB_HOST: "coworking-db-postgresql.default.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "postgres"
